<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <title>Its(●'◡'●)manish|my complete bio data🤭</title>
    <link rel="stylesheet" href="mybiodata.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="C:\Users\manish\Downloads\logo\logo_small_icon_only.png">
</head>


<body>

    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <sapn class="icon">
                        <ion-icon name="home-outline" style="color: black;"></ion-icon>
                    </sapn>
                    <span class="text" style="color: white; " >Home</span>
                </a>
            </li>
        
        
            <li class="list">
                <a href="https://filecusersmanishimport.jimdofree.com/" target="_blank">
                    <sapn class="icon">
                        <ion-icon name="person-outline"style="color: black;"></ion-icon>
                    </sapn>
                    <span class="text"style="color: white;">Profile</span>
                </a>
            </li>
        
            <li class="list"> 
                <a href="https://contect-me.jimdosite.com/" target="_blank">
                    <sapn class="icon">
                         <ion-icon name="chatbubble-ellipses-outline"style="color: black;"></ion-icon>
                    </sapn>
                    <span class="text"style="color: white;">Message</span>
                </a>
            </li>
        
            <li class="list">
                <a href="#">
                    <sapn class="icon">
                        <ion-icon name="camera-outline"style="color: black;"></ion-icon>
                    </sapn>
                    <span class="text"style="color: white;">Photos</span>
                </a>
            </li>
        
            <li class="list">
                <a href="#">
                    <sapn class="icon">
                        <ion-icon name="settings-outline"style="color: black;"></ion-icon>
                    </sapn>
                    <span class="text"style="color: white;">Setting</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>

    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
         }
        list.forEach((item) =>
        item.addEventListener('click',activeLink));
    </script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="main">

        <div class="a">

            <h1>Hello buddy, Your welcome on my webpage</h1>


        </div>

        <div class="b">

            <h3 style="color:rgb(122, 122, 122) ; font-size: 50px; text-shadow: #ffffff 1px 0 10px;">☺</h3>
            <h2 style="color:rgb(255, 255, 255); font-family:Viner Hand ITC; text-decoration:underline;  "><span>MANISH</span><span> SHARMA</span>
            </h2\>
            <h3 style="color:rgb(122, 122, 122) ; font-size: 50px; text-shadow: #ffffff 1px 0 10px;">☺</h3>


        </div>
        <div class="bothimg">
            <div class="img">
                <img src="C:\Users\manish\important\adnan-khan-VS2C5_GI_MM-unsplash.jpg" height="700px"
                    max-width="1350px">
            </div>
            <div class="img2">
                <img src="C:\Users\manish\important\adnan-khan-VS2C5_GI_MM-unsplashg.jpg" height="700px"
                    max-width="1350px">
            </div>
        </div>
        

        <footer class="background">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
            <h3 >created by:- MANISH SHARMA</h3>
            <h2>VIEWERS</h2>

        <!-- hitwebcounter Code START -->
<!-- <a href="https://www.hitwebcounter.com" target="none"> -->
    <img src="https://hitwebcounter.com/counter/counter.php?page=8129023&style=0009&nbdigits=5&type=ip&initCount=10250"
     title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                        
                                            
                                              
                                                                  
                                            
                                                
                                                  
                                    

    </div>


</body>

</html>